SimplePath/Views/LinePathSetupView.xaml

<UserControl x:Class="SimplePath.Views.LinePathSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplePath.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Width="50">Name</Label>
                <TextBox Width="100" Text="{Binding ActiveLinePath.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Clearance:</Label>
                <TextBox Width="50" Text="{Binding ClearanceHeight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Start</Label>
                <Label>x:</Label>
                <TextBox Width="50" Text="{Binding ActiveLinePath.StartX,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"></TextBox>
                <Label>y:</Label>
                <TextBox Width="50" Text="{Binding ActiveLinePath.StartY,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Width="75">End</Label>
                <Label>x:</Label>
                <TextBox Width="50" Text="{Binding ActiveLinePath.EndX,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"></TextBox>
                <Label>y:</Label>
                <TextBox Width="50" Text="{Binding ActiveLinePath.EndY,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Z</Label>
                <Label>Start:</Label>
                <TextBox Width="50" Text="{Binding ActiveLinePath.StartZ,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"></TextBox>
                <Label>End:</Label>
                <TextBox Width="50" Text="{Binding ActiveLinePath.EndZ,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Depth of cut:</Label>
                <TextBox Width="50" Text="{Binding ActiveLinePath.DepthOfCut,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <Label Width="75">CutMethod:</Label>
                <ComboBox Width="100" ItemsSource="{Binding CutMethodTypeValues}" SelectedItem="{Binding ActiveLinePath.CutMethod,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7">
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Finish</Label>
                <Label>x:</Label>
                <TextBox Width="50" Text="{Binding FinishX,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"></TextBox>
                <Label>y:</Label>
                <TextBox Width="50" Text="{Binding FinishY,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="8">
            <Button HorizontalAlignment="Right" Command="{Binding AddLineCommand}">Add Line</Button>
        </Grid>
    </Grid>
</UserControl>
